# main
sonar.host.url=http://150.136.162.189:9055
sonar.login=sqp_eb6acdc19b43bb0e1a0cef16d55d3174905aca17
sonar.projectKey=main-front
sonar.projectName=main-front
sonar.sources=client

# #dev
# sonar.host.url=http://150.136.162.189:9055
# sonar.login=sqp_7de42491f0a5dfcac94cedcaa82266ba3bee6dcd
# sonar.projectKey=dev-front
# sonar.projectName=dev-front
# sonar.sources=client

# #uat
# sonar.host.url=http://150.136.162.189:9055
# sonar.login=sqp_90c3851b394c733c50650c5c5e70c915c3964ad7
# sonar.projectKey=uat-front
# sonar.projectName=uat-front
# sonar.sources=client